#CONFIGURACION DE VARIABLES DE ENTORNO

#PORT
PORT = 3300

#DB ENVIRONMENTS
DB_SERVICE = mongodb
DB_HOST = 127.0.0.1
DB_PORT = 27017
DB_NAME = OnlineStore


#JWT ENVIROMENT

SECRET_KEY = @SecretKeyOfOnlineStore2025ByDilanRodas
ADMIN_KEY = admin123456789